FROM node:14-alpine as base
EXPOSE 3000
ENV NODE_ENV=production \
  PORT=3000 \
  PATH=/node/node_modules/.bin:$PATH
RUN apk add --no-cache tini
WORKDIR /node
COPY package.json yarn.lock ./
RUN yarn config list
RUN yarn install --production --frozen-lockfile \
  && yarn cache clean --force
ENTRYPOINT ["/sbin/tini", "--"]

FROM base as dev
ENV NODE_ENV=development
RUN yarn config list
RUN yarn install --frozen-lockfile\
  && yarn cache clean --force
CMD ["yarn", "start"]

FROM dev as test
COPY . .
RUN yarn audit || true
RUN yarn fmt \
  && yarn lint
RUN yarn test

FROM test as source
ENV NODE_ENV=production
RUN yarn build

FROM base as prod

LABEL org.opencontainers.image.authors=yifan.9916@gmail.com
LABEL org.opencontainers.image.title="Full Stack Example"
LABEL org.opencontainers.image.licenses=MIT
LABEL yifan.nodeversion=$NODE_VERSION

WORKDIR /node/app
COPY healthcheck.js ./
COPY --from=source /node/dist .
HEALTHCHECK --interval=1m --timeout=3s \
  CMD node healthcheck.js || exit 1
USER node
CMD ["node", "server.js"]
